<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_layout"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/departmants_layout"
                android:background="@color/white"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departments_search"
                    android:hint="Search Department"
                    android:padding="8dp"
                    android:layout_margin="2dp"
                    android:inputType="text"
                    android:background="@drawable/button_background"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/departments_listview"
                    tools:listitem="@layout/departments_list_item"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_layout">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@color/firatWhite">
                <ImageButton
                    android:id="@+id/bottom_lay_map_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="70dp"
                    android:background="@mipmap/map"/>
                <ImageButton
                    android:id="@+id/bottom_lay_dep_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="70dp"
                    android:background="@mipmap/list"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bottom_lay_speak_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_circle_background"
                android:gravity="center"
                android:onClick="speak"
                android:src="@mipmap/voice"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>